# DataProcessing

./: .gitignore  DataProcessing.Solution.sln
DataProcessing/: DataProcessing.csproj
DataProcessing.Builders/: DataProcessing.Builders.csproj
DataProcessing.Builders/BusinessRules/: RuleBuilder.cs  RuleSetBuilder.cs
DataProcessing.Builders/Conditions/: FieldConditionBuilder.cs  FieldEqualsConditionBuilder.cs  FieldIsAlphaNumericBuilder.cs  FieldIsBetweenBuilder.cs  FieldIsEqualBuilder.cs  FieldIsGreaterThanBuilder.cs  FieldIsGreaterThanOrEqualBuilder.cs  FieldIsInBuilder.cs  FieldIsLessThanBuilder.cs  FieldIsLessThanOrEqualBuilder.cs  FieldIsNotEqualBuilder.cs  FieldIsNumericBuilder.cs  FieldIsRegularExpressionMatchBuilder.cs  FieldIsWhiteSpaceBuilder.cs  FieldIsZeroesBuilder.cs  MultipleValuedFieldBuilder.cs  NotConditionBuilder.cs  RangeValuedFieldBuilder.cs  RegularExpressionConditionBuilder.cs  SingleValuedFieldBuilder.cs  SingleValuedFieldConditionBuilder.cs
DataProcessing.Builders/Functions/: FunctionBuilder.cs  SubstringBuilder.cs  ToDateBuilder.cs  ToIntegerBuilder.cs
DataProcessing.Builders/Tasks/: ErrorMessageTaskBuilder.cs  RuleMessageTaskBuilder.cs  TaskBuilder.cs
DataProcessing/BusinessRules/: Rule.cs  RuleContext.cs  RuleMessage.cs  RuleSet.cs
DataProcessing/Conditions/: ConditionVisitor.cs  FieldCondition.cs  FieldEqualsCondition.cs  FieldIsAlphaNumeric.cs  FieldIsBetween.cs  FieldIsEqual.cs  FieldIsGreaterThan.cs  FieldIsGreaterThanOrEqual.cs  FieldIsIn.cs  FieldIsLessThan.cs  FieldIsLessThanOrEqual.cs  FieldIsNotEqual.cs  FieldIsNumeric.cs  FieldIsRegularExpressionMatch.cs  FieldIsWhiteSpace.cs  FieldIsZeroes.cs  MultipleValuedField.cs  NotCondition.cs  RangeValuedField.cs  RegularExpressionCondition.cs  SingleValuedField.cs  (+1 more)
(+97 files in other folders)
