<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utilities.Solution\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\DataProcessing\DataProcessing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tasks\Output\" />
  </ItemGroup>

</Project>
